Step 1:

The gcc -E produces prepocessed file:

Step 2:

analysis of an object file using nm.

                 U __stack_chk_fail
000000000000005a T main
                 U printf
                 U puts
0000000000000000 T triple

This output shows the name of the functions and their relative memory addresses, in this example we can see that triple funciton is in offset 0, and after that comes main function with off set 5a.
 
davith@ubuntu-aua-os:~/lab1$ nm child
0000000000003db8 d _DYNAMIC
0000000000003fa8 d _GLOBAL_OFFSET_TABLE_
0000000000002000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000002158 r __FRAME_END__
0000000000002050 r __GNU_EH_FRAME_HDR
0000000000004010 D __TMC_END__
000000000000038c r __abi_tag
0000000000004010 B __bss_start
                 w __cxa_finalize@GLIBC_2.2.5
0000000000004000 D __data_start
0000000000001140 t __do_global_dtors_aux
0000000000003db0 d __do_global_dtors_aux_fini_array_entry
0000000000004008 D __dso_handle
0000000000003da8 d __frame_dummy_init_array_entry
                 w __gmon_start__
                 U __libc_start_main@GLIBC_2.34
                 U __stack_chk_fail@GLIBC_2.4
0000000000004010 D _edata
0000000000004018 B _end
0000000000001324 T _fini
0000000000001000 T _init
00000000000010a0 T _start
0000000000004010 b completed.0
0000000000004000 W data_start
00000000000010d0 t deregister_tm_clones
0000000000001180 t frame_dummy
00000000000011e3 T main
                 U printf@GLIBC_2.2.5
                 U puts@GLIBC_2.2.5
0000000000001100 t register_tm_clones
0000000000001189 T triple

After the linking step this is the ready executable file to be runned, and there we can see all the dependencies and their relativ memory addresses.


ELF header:



ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Position-Independent Executable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x10a0
  Start of program headers:          64 (bytes into file)
  Start of section headers:          14104 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         13
  Size of section headers:           64 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Entry point of the program is 0x10a0



OBJDUMP:


davith@ubuntu-aua-os:~/lab1$ objdump -d child

child:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:       f3 0f 1e fa             endbr64
    1004:       48 83 ec 08             sub    $0x8,%rsp
    1008:       48 8b 05 d9 2f 00 00    mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__@Base>
    100f:       48 85 c0                test   %rax,%rax
    1012:       74 02                   je     1016 <_init+0x16>
    1014:       ff d0                   call   *%rax
    1016:       48 83 c4 08             add    $0x8,%rsp
    101a:       c3                      ret

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:       ff 35 8a 2f 00 00       push   0x2f8a(%rip)        # 3fb0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:       ff 25 8c 2f 00 00       jmp    *0x2f8c(%rip)        # 3fb8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:       0f 1f 40 00             nopl   0x0(%rax)
    1030:       f3 0f 1e fa             endbr64
    1034:       68 00 00 00 00          push   $0x0
    1039:       e9 e2 ff ff ff          jmp    1020 <_init+0x20>
    103e:       66 90                   xchg   %ax,%ax
    1040:       f3 0f 1e fa             endbr64
    1044:       68 01 00 00 00          push   $0x1
    1049:       e9 d2 ff ff ff          jmp    1020 <_init+0x20>
    104e:       66 90                   xchg   %ax,%ax
    1050:       f3 0f 1e fa             endbr64
    1054:       68 02 00 00 00          push   $0x2
    1059:       e9 c2 ff ff ff          jmp    1020 <_init+0x20>
    105e:       66 90                   xchg   %ax,%ax

Disassembly of section .plt.got:

0000000000001060 <__cxa_finalize@plt>:
    1060:       f3 0f 1e fa             endbr64
    1064:       ff 25 8e 2f 00 00       jmp    *0x2f8e(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    106a:       66 0f 1f 44 00 00       nopw   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001070 <puts@plt>:
    1070:       f3 0f 1e fa             endbr64
    1074:       ff 25 46 2f 00 00       jmp    *0x2f46(%rip)        # 3fc0 <puts@GLIBC_2.2.5>
    107a:       66 0f 1f 44 00 00       nopw   0x0(%rax,%rax,1)

0000000000001080 <__stack_chk_fail@plt>:
    1080:       f3 0f 1e fa             endbr64
    1084:       ff 25 3e 2f 00 00       jmp    *0x2f3e(%rip)        # 3fc8 <__stack_chk_fail@GLIBC_2.4>
    108a:       66 0f 1f 44 00 00       nopw   0x0(%rax,%rax,1)

0000000000001090 <printf@plt>:
    1090:       f3 0f 1e fa             endbr64
    1094:       ff 25 36 2f 00 00       jmp    *0x2f36(%rip)        # 3fd0 <printf@GLIBC_2.2.5>
    109a:       66 0f 1f 44 00 00       nopw   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000000010a0 <_start>:
    10a0:       f3 0f 1e fa             endbr64
    10a4:       31 ed                   xor    %ebp,%ebp
    10a6:       49 89 d1                mov    %rdx,%r9
    10a9:       5e                      pop    %rsi
    10aa:       48 89 e2                mov    %rsp,%rdx
    10ad:       48 83 e4 f0             and    $0xfffffffffffffff0,%rsp
    10b1:       50                      push   %rax
    10b2:       54                      push   %rsp
    10b3:       45 31 c0                xor    %r8d,%r8d
    10b6:       31 c9                   xor    %ecx,%ecx
    10b8:       48 8d 3d 24 01 00 00    lea    0x124(%rip),%rdi        # 11e3 <main>
    10bf:       ff 15 13 2f 00 00       call   *0x2f13(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    10c5:       f4                      hlt
    10c6:       66 2e 0f 1f 84 00 00    cs nopw 0x0(%rax,%rax,1)
    10cd:       00 00 00 

00000000000010d0 <deregister_tm_clones>:
    10d0:       48 8d 3d 39 2f 00 00    lea    0x2f39(%rip),%rdi        # 4010 <__TMC_END__>
    10d7:       48 8d 05 32 2f 00 00    lea    0x2f32(%rip),%rax        # 4010 <__TMC_END__>
    10de:       48 39 f8                cmp    %rdi,%rax
    10e1:       74 15                   je     10f8 <deregister_tm_clones+0x28>
    10e3:       48 8b 05 f6 2e 00 00    mov    0x2ef6(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    10ea:       48 85 c0                test   %rax,%rax
    10ed:       74 09                   je     10f8 <deregister_tm_clones+0x28>
    10ef:       ff e0                   jmp    *%rax
    10f1:       0f 1f 80 00 00 00 00    nopl   0x0(%rax)
    10f8:       c3                      ret
    10f9:       0f 1f 80 00 00 00 00    nopl   0x0(%rax)

0000000000001100 <register_tm_clones>:
    1100:       48 8d 3d 09 2f 00 00    lea    0x2f09(%rip),%rdi        # 4010 <__TMC_END__>
    1107:       48 8d 35 02 2f 00 00    lea    0x2f02(%rip),%rsi        # 4010 <__TMC_END__>
    110e:       48 29 fe                sub    %rdi,%rsi
    1111:       48 89 f0                mov    %rsi,%rax
    1114:       48 c1 ee 3f             shr    $0x3f,%rsi
    1118:       48 c1 f8 03             sar    $0x3,%rax
    111c:       48 01 c6                add    %rax,%rsi
    111f:       48 d1 fe                sar    $1,%rsi
    1122:       74 14                   je     1138 <register_tm_clones+0x38>
    1124:       48 8b 05 c5 2e 00 00    mov    0x2ec5(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    112b:       48 85 c0                test   %rax,%rax
    112e:       74 08                   je     1138 <register_tm_clones+0x38>
    1130:       ff e0                   jmp    *%rax
    1132:       66 0f 1f 44 00 00       nopw   0x0(%rax,%rax,1)
    1138:       c3                      ret
    1139:       0f 1f 80 00 00 00 00    nopl   0x0(%rax)

0000000000001140 <__do_global_dtors_aux>:
    1140:       f3 0f 1e fa             endbr64
    1144:       80 3d c5 2e 00 00 00    cmpb   $0x0,0x2ec5(%rip)        # 4010 <__TMC_END__>
    114b:       75 2b                   jne    1178 <__do_global_dtors_aux+0x38>
    114d:       55                      push   %rbp
    114e:       48 83 3d a2 2e 00 00    cmpq   $0x0,0x2ea2(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1155:       00 
    1156:       48 89 e5                mov    %rsp,%rbp
    1159:       74 0c                   je     1167 <__do_global_dtors_aux+0x27>
    115b:       48 8b 3d a6 2e 00 00    mov    0x2ea6(%rip),%rdi        # 4008 <__dso_handle>
    1162:       e8 f9 fe ff ff          call   1060 <__cxa_finalize@plt>
    1167:       e8 64 ff ff ff          call   10d0 <deregister_tm_clones>
    116c:       c6 05 9d 2e 00 00 01    movb   $0x1,0x2e9d(%rip)        # 4010 <__TMC_END__>
    1173:       5d                      pop    %rbp
    1174:       c3                      ret
    1175:       0f 1f 00                nopl   (%rax)
    1178:       c3                      ret
    1179:       0f 1f 80 00 00 00 00    nopl   0x0(%rax)

0000000000001180 <frame_dummy>:
    1180:       f3 0f 1e fa             endbr64
    1184:       e9 77 ff ff ff          jmp    1100 <register_tm_clones>

0000000000001189 <triple>:
    1189:       f3 0f 1e fa             endbr64
    118d:       55                      push   %rbp
    118e:       48 89 e5                mov    %rsp,%rbp
    1191:       48 89 7d e8             mov    %rdi,-0x18(%rbp)
    1195:       89 75 e4                mov    %esi,-0x1c(%rbp)
    1198:       c7 45 fc 00 00 00 00    movl   $0x0,-0x4(%rbp)
    119f:       eb 36                   jmp    11d7 <triple+0x4e>
    11a1:       8b 45 fc                mov    -0x4(%rbp),%eax
    11a4:       48 98                   cltq
    11a6:       48 8d 14 85 00 00 00    lea    0x0(,%rax,4),%rdx
    11ad:       00 
    11ae:       48 8b 45 e8             mov    -0x18(%rbp),%rax
    11b2:       48 01 d0                add    %rdx,%rax
    11b5:       8b 10                   mov    (%rax),%edx
    11b7:       8b 45 fc                mov    -0x4(%rbp),%eax
    11ba:       48 98                   cltq
    11bc:       48 8d 0c 85 00 00 00    lea    0x0(,%rax,4),%rcx
    11c3:       00 
    11c4:       48 8b 45 e8             mov    -0x18(%rbp),%rax
    11c8:       48 01 c1                add    %rax,%rcx
    11cb:       89 d0                   mov    %edx,%eax
    11cd:       01 c0                   add    %eax,%eax
    11cf:       01 d0                   add    %edx,%eax
    11d1:       89 01                   mov    %eax,(%rcx)
    11d3:       83 45 fc 01             addl   $0x1,-0x4(%rbp)
    11d7:       8b 45 fc                mov    -0x4(%rbp),%eax
    11da:       3b 45 e4                cmp    -0x1c(%rbp),%eax
    11dd:       7c c2                   jl     11a1 <triple+0x18>
    11df:       90                      nop
    11e0:       90                      nop
    11e1:       5d                      pop    %rbp
    11e2:       c3                      ret

00000000000011e3 <main>:
    11e3:       f3 0f 1e fa             endbr64
    11e7:       55                      push   %rbp
    11e8:       48 89 e5                mov    %rsp,%rbp
    11eb:       48 81 ec b0 01 00 00    sub    $0x1b0,%rsp
    11f2:       64 48 8b 04 25 28 00    mov    %fs:0x28,%rax
    11f9:       00 00 
    11fb:       48 89 45 f8             mov    %rax,-0x8(%rbp)
    11ff:       31 c0                   xor    %eax,%eax
    1201:       c7 85 54 fe ff ff 00    movl   $0x0,-0x1ac(%rbp)
    1208:       00 00 00 
    120b:       eb 29                   jmp    1236 <main+0x53>
    120d:       8b 85 54 fe ff ff       mov    -0x1ac(%rbp),%eax
    1213:       48 98                   cltq
    1215:       48 8d 14 85 00 00 00    lea    0x0(,%rax,4),%rdx
    121c:       00 
    121d:       48 8d 85 60 fe ff ff    lea    -0x1a0(%rbp),%rax
    1224:       48 01 c2                add    %rax,%rdx
    1227:       8b 85 54 fe ff ff       mov    -0x1ac(%rbp),%eax
    122d:       89 02                   mov    %eax,(%rdx)
    122f:       83 85 54 fe ff ff 01    addl   $0x1,-0x1ac(%rbp)
    1236:       83 bd 54 fe ff ff 63    cmpl   $0x63,-0x1ac(%rbp)
    123d:       7e ce                   jle    120d <main+0x2a>
    123f:       48 8d 05 be 0d 00 00    lea    0xdbe(%rip),%rax        # 2004 <_IO_stdin_used+0x4>
    1246:       48 89 c7                mov    %rax,%rdi
    1249:       e8 22 fe ff ff          call   1070 <puts@plt>
    124e:       48 8d 85 60 fe ff ff    lea    -0x1a0(%rbp),%rax
    1255:       be 64 00 00 00          mov    $0x64,%esi
    125a:       48 89 c7                mov    %rax,%rdi
    125d:       e8 27 ff ff ff          call   1189 <triple>
    1262:       48 8d 05 aa 0d 00 00    lea    0xdaa(%rip),%rax        # 2013 <_IO_stdin_used+0x13>
    1269:       48 89 c7                mov    %rax,%rdi
    126c:       e8 ff fd ff ff          call   1070 <puts@plt>
    1271:       c7 85 58 fe ff ff 00    movl   $0x0,-0x1a8(%rbp)
    1278:       00 00 00 
    127b:       eb 2c                   jmp    12a9 <main+0xc6>
    127d:       8b 85 58 fe ff ff       mov    -0x1a8(%rbp),%eax
    1283:       48 98                   cltq
    1285:       8b 84 85 60 fe ff ff    mov    -0x1a0(%rbp,%rax,4),%eax
    128c:       89 c6                   mov    %eax,%esi
    128e:       48 8d 05 99 0d 00 00    lea    0xd99(%rip),%rax        # 202e <_IO_stdin_used+0x2e>
    1295:       48 89 c7                mov    %rax,%rdi
    1298:       b8 00 00 00 00          mov    $0x0,%eax
    129d:       e8 ee fd ff ff          call   1090 <printf@plt>
    12a2:       83 85 58 fe ff ff 01    addl   $0x1,-0x1a8(%rbp)
    12a9:       83 bd 58 fe ff ff 04    cmpl   $0x4,-0x1a8(%rbp)
    12b0:       7e cb                   jle    127d <main+0x9a>
    12b2:       48 8d 05 79 0d 00 00    lea    0xd79(%rip),%rax        # 2032 <_IO_stdin_used+0x32>
    12b9:       48 89 c7                mov    %rax,%rdi
    12bc:       b8 00 00 00 00          mov    $0x0,%eax
    12c1:       e8 ca fd ff ff          call   1090 <printf@plt>
    12c6:       c7 85 5c fe ff ff 63    movl   $0x63,-0x1a4(%rbp)
    12cd:       00 00 00 
    12d0:       eb 2c                   jmp    12fe <main+0x11b>
    12d2:       8b 85 5c fe ff ff       mov    -0x1a4(%rbp),%eax
    12d8:       48 98                   cltq
    12da:       8b 84 85 60 fe ff ff    mov    -0x1a0(%rbp,%rax,4),%eax
    12e1:       89 c6                   mov    %eax,%esi
    12e3:       48 8d 05 44 0d 00 00    lea    0xd44(%rip),%rax        # 202e <_IO_stdin_used+0x2e>
    12ea:       48 89 c7                mov    %rax,%rdi
    12ed:       b8 00 00 00 00          mov    $0x0,%eax
    12f2:       e8 99 fd ff ff          call   1090 <printf@plt>
    12f7:       83 ad 5c fe ff ff 01    subl   $0x1,-0x1a4(%rbp)
    12fe:       83 bd 5c fe ff ff 5e    cmpl   $0x5e,-0x1a4(%rbp)
    1305:       7f cb                   jg     12d2 <main+0xef>
    1307:       b8 00 00 00 00          mov    $0x0,%eax
    130c:       48 8b 55 f8             mov    -0x8(%rbp),%rdx
    1310:       64 48 2b 14 25 28 00    sub    %fs:0x28,%rdx
    1317:       00 00 
    1319:       74 05                   je     1320 <main+0x13d>
    131b:       e8 60 fd ff ff          call   1080 <__stack_chk_fail@plt>
    1320:       c9                      leave
    1321:       c3                      ret

Disassembly of section .fini:

0000000000001324 <_fini>:
    1324:       f3 0f 1e fa             endbr64
    1328:       48 83 ec 08             sub    $0x8,%rsp
    132c:       48 83 c4 08             add    $0x8,%rsp
    1330:       c3                      ret

This is the disassembled executable


0000000000001000 <_init>: this is the start of the program
0000000000001189 <triple>:
00000000000011e3 <main>:


This are the functions of child.c program with their relative addresses.
